VITE_SUPABASE_URL=https://vzszzdeqbrjrepbzeiqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c3p6ZGVxYnJqcmVwYnplaXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDMyMTksImV4cCI6MjA4NzAxOTIxOX0.Tu5mtdmSE1mQJEcEr8TNbUndlAl1SOUfrIcNlG6-4k8
MP_ACCESS_TOKEN=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c3p6ZGVxYnJqcmVwYnplaXFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ0MzIxOSwiZXhwIjoyMDg3MDE5MjE5fQ.UHTNWqJfG5usOakLf3C2BgitdFe1Of754pbzrkpscTQ
APP_URL=https://drps-manager.vercel.app
